Name:   0^n1^n
Init:   qa0
Accept: qf

qa0,0
qaScan0,_,>

qaScan0,0
qaScan0,0,>
qaScan0,1
qaScan1,1,>
qaScan1,1
qaScan1,1,>
qaScan1,_
qaEven,_,<

qaEven,1
qbEven,_,<

qbEven,_
qf,_,-
qbEven,x
qbEvenx,_,<
qbEven,1
qbBack1,1,<

qbEvenx,x
qbEvenx,_,<
qbEvenx,1
qbBack1,1,<
qbEvenx,_
qf,_,-

qbBack1,1
qbBack1,1,<
qbBack1,x
qbBack1,x,<
qbBack1,0
qbBack0,0,<

qbBack0,0
qbBack0,0,<
qbBack0,x
qbBack0,x,<
qbBack0,_
qcCrossx,_,>

qcCrossx,x
qcCrossx,_,>
qcCrossx,0
qcJump0,x,>

qcCross0,0
qcJump0,x,>
qcCross0,x
qcCross0,x,>
qcCross0,1
qcJump1,x,>

qcJump0,0
qcCross0,0,>
qcJump0,x
qcJump0,x,>
qcJump0,1
qcJump1,x,>

qcJump1,1
qcCross1,1,>
qcJump1,x
qcJump1,x,>
qcJump1,_
qbEven,_,<

qcCross1,1
qcJump1,x,>
qcCross1,x
qcCross1,x,>
qcCross1,_
qbEven,_,<

