Name: Pop3
Init:   p0
Accept: qa

// p0
p0,0
p0,0,>
p0,1
p0,1,>
p0,2
p0,2,>
p0,_
p1,_,<

// p1 - Sér um að senda í rétt copy state eftir Y
p1,0
c0,y,>
p1,1
c1,y,>
p1,1
c1,y,>

// c0 - pastar 0 eftir Y
c0,_
p2,0,<

// c1 - pastar 1 eftir Y
c1,_
p2,1,<

// c2 - pastar 2 eftir Y
c2,_
p2,2,<

// p2 - Færum okkur aftur til baka
p2,y
p2,y,<
p2,0
p2,0,<
p2,1
p2,1,<
p2,2
p2,2,<
p2,_
s0,_,>

// s0 - leitum að 0
s0,0
sb1,a,-
s0,a
s0,a,>
s0,1
s0,1,>
s0,b
s0,b,>
s0,2
s0,2,>
s0,c
s0,c,>
s0,y
rm0,y,<

// rm0 - fjarlægjum öll 0/a og semjum x í staðinn
rm0,a
rm0,x,<
rm0,1
rm0,1,<
rm0,b
rm0,b,<
rm0,2
rm0,2,<
rm0,c
rm0,c,<
rm0,_
as0,_,>

// as0 - athugum hvort öll stökin séu sami fjöldi
as0,b
as0,b,>
as0,c
as0,c,>
as0,x
as0,x,>
as0,y
q0,y,>
as0,1
b0l2,1,-
as0,2
b0l2,2,-

// b0l2 - til baka áður en við leitum að 2
b0l2,y
b0l2,y,<
b0l2,1
b0l2,1,<
b0l2,b
b0l2,b,<
b0l2,2
b0l2,2,<
b0l2,c
b0l2,c,<
b0l2,x
b0l2,x,<
b0l2,_
s0l2,_,>

// s0l2 - leitum að 2
s0l2,1
s0l2,1,>
s0l2,b
s0l2,b,>
s0l2,x
s0l2,x,>
s0l2,2
b0l1,x,-
s0l2,c
b0l1,x,-
s0l2,y
q1,y,>

// b0l1 - til baka áður en við leitum að 1
b0l1,y
b0l1,y,<
b0l1,1
b0l1,1,<
b0l1,b
b0l1,b,<
b0l1,2
b0l1,2,<
b0l1,c
b0l1,c,<
b0l1,x
b0l1,x,<
b0l1,_
s0l1,_,>

// s0l1 - leitum að 1
s0l1,2
s0l1,2,>
s0l1,c
s0l1,c,>
s0l1,x
s0l1,x,>
s0l1,1
b0l2,x,>
s0l1,b
b0l2,x,>
s0l1,y
q2,y,>

// sb1 - förum aftur á byrjunarreit áður en við leitum að 1
sb1,0
sb1,0,<
sb1,a
sb1,a,<
sb1,1
sb1,1,<
sb1,b
sb1,b,<
sb1,2
sb1,2,<
sb1,c
sb1,c,<
sb2,x
sb2,x,<
sb1,_
s1,_,>

// s1 - leitum að 1
s1,0
s1,0,>
s1,a
s1,a,>
s1,1
sb2,b,-
s1,b
s1,b,>
s1,2
s1,2,>
s1,c
s1,c,>
s1,y
rm1,y,<

// rm1 - fjarlægjum öll 1/b og setjum x í staðinn
rm1,0
rm1,0,<
rm1,a
rm1,a,<
rm1,b
rm1,x,<
rm1,2
rm1,2,<
rm1,c
rm1,c,<
rm1,_
as1,_,>

// as1 - athugum hvort öll stökin séu sami fjöldi
as1,a
as1,a,>
as1,c
as1,c,>
as1,x
as1,x,>
as1,y
q0,y,>
as1,1
b1l2,1,-
as1,0
b1l2,0,-

// b1l2 - til baka áður en við leitum að 2
b1l2,y
b1l2,y,<
b1l2,0
b1l2,0,<
b1l2,a
b1l2,a,<
b1l2,2
b1l2,2,<
b1l2,c
b1l2,c,<
b1l2,x
b1l2,x,<
b1l2,_
s1l2,_,>

// s1l2 - leitum að 2
s1l2,0
s1l2,0,>
s1l2,a
s1l2,a,>
s1l2,x
s1l2,x,>
s1l2,2
b1l0,x,>
s1l2,c
b1l0,x,>
s1l2,y
q0,y,>

// b1l0 - til baka áður en við leitum að 0
b1l0,y
b1l0,y,<
b1l0,0
b1l0,0,<
b1l0,a
b1l0,a,<
b1l0,2
b1l0,2,<
b1l0,c
b1l0,c,<
b1l0,x
b1l0,x,<
b1l0,_
s1l0,_,>

// s1l0 - leitum að 0
s1l0,2
s1l0,2,>
s1l0,c
s1l0,c,>
s1l0,x
s1l0,x,>
s1l0,0
b1l2,x,>
s1l0,a
b1l2,x,>
s1l0,y
q2,y,>

// sb2 - förum aftur á byrjunarreit áður en við leitum að 2
sb2,0
sb2,0,<
sb2,a
sb2,a,<
sb2,1
sb2,1,<
sb2,b
sb2,b,<
sb2,2
sb2,2,<
sb2,c
sb2,c,<
sb2,x
sb2,x,<
sb2,_
s2,_,>

// s2 - leitum að 2
s2,0
s2,0,>
s2,a
s2,a,>
s2,1
s2,1,>
s2,b
s2,b,>
s2,2
sb0,c,-
s2,c
s2,c,>
s2,y
rm2,y,<

// rm2 - fjarlægjum öll 2/c og setjum x í staðinn
rm2,0
rm2,0,<
rm2,a
rm2,a,<
rm2,1
rm2,1,<
rm2,b
rm2,b,<
rm2,c
rm2,x,<
rm2,_
as2,_,>

// as2 - athugum hvort öll stökin séu sami fjöldi
as2,a
as2,a,>
as2,b
as2,b,>
as2,x
as2,x,>
as2,y
q0,y,>
as2,1
b2l1,1,-
as2,0
b2l1,0,-

// b2l1 - til baka áður en við leitum að 1
b2l1,y
b2l1,y,<
b2l1,0
b2l1,0,<
b2l1,a
b2l1,a,<
b2l1,1
b2l1,1,<
b2l1,b
b2l1,b,<
b2l1,x
b2l1,x,<
b2l1,_
s2l1,_,>

// s2l1 - leitum að 1
s2l1,0
s2l1,0,>
s2l1,a
s2l1,a,>
s2l1,x
s2l1,x,>
s2l1,1
b2l0,x,>
s2l1,b
b2l0,x,>
s2l1,y
q0,y,>

// b2l0 - til baka áður en við leitum að 0
b2l0,y
b2l0,y,<
b2l0,0
b2l0,0,<
b2l0,a
b2l0,a,<
b2l0,1
b2l0,1,<
b2l0,b
b2l0,b,<
b2l0,x
b2l0,x,<
b2l0,_
s2l0,_,>

// s2l0 - leitum að 0
s2l0,1
s2l0,1,>
s2l0,b
s2l0,b,>
s2l0,x
s2l0,x,>
s2l0,0
b2l1,x,>
s2l0,a
b2l1,x,>
s2l0,y
q1,y,>

// sb0 - förum aftur á byrjunarreit áður en við leitum að 0
sb0,0
sb0,0,<
sb0,a
sb0,a,<
sb0,1
sb0,1,<
sb0,b
sb0,b,<
sb0,2
sb0,2,<
sb0,c
sb0,c,<
sb0,x
sb0,x,<
sb0,_
s0,_,>

// q0
q0,0
qa,0,-

// q1
q1,1
qa,1,-

// q2
q2,2
qa,2,-
